# Authentication
NEXTAUTH_SECRET=713067a4af954fa465736bc294bd9b7391c001e35f68ab31236fc6c29424b04e
NEXTAUTH_URL=https://amt-ia.vercel.app/

# Database
DATABASE_URL=postgres://neondb_owner:WM3sfinxTGK6@ep-floral-boat-a5teqbru-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Other existing variables remain unchanged
ANTHROPIC_API_KEY=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
NEXT_PUBLIC_BASE_URL=amt-ia-7orj-gw6nhy0pe-gtonazza-gmailcoms-projects.vercel.app
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-392f7ff3-2cdf-435e-86d1-eb9820a0bbc6
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6966008849588145-112415-866b10722b068a8bff30ca3cab570fdb-294272201
MERCADOPAGO_CLIENT_ID=6966008849588145
MERCADOPAGO_CLIENT_SECRET=7wp8AVOPQEakdvOI7i8upHz165oi5C7s
MARKETPLACE_COMMISSION_PERCENTAGE=10
MERCADOPAGO_COMMISSION=0.0599  # Assuming a 5.99% commission, adjust as needed
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6966008849588145-112415-866b10722b068a8bff30ca3cab570fdb-294272201
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-392f7ff3-2cdf-435e-86d1-eb9820a0bbc6
NODE_ENV=development